server.servlet.context-path=/genesis
spring.datasource.url=jdbc:mysql://localhost:3306/genesis3
spring.datasource.username=genesis
spring.datasource.password=teamgenesis
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC


logging.level.=INFO
logging.level.org.docx4j=ERROR

#logging.file.max-size: 50MB

logging.path=../logs

logging.file=genesis.log


spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#To send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genesis.coldstorage@gmail.com
spring.mail.password=Genesis_2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
